
server.port=9000
# 本服务注册到注册到服务器的名称, 这个名称就是后面调用服务时的服务标识符，即Eureka Service Id
spring.application.name: icc-transfer


# EurekaClientConfig，
# 配置 Eureka-Server 地址
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
# 该实例是否向 Eureka  Server注册自己
eureka.client.register-with-eureka= false
# 该实例是否向 Eureka 服务器获取所有的注册信息表
eureka.client.fetch-registry=false

