spring.application.name=ribbon-consumer
server.port=8004

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

eureka.instance.instance-id=ms-ribbon-8004
eureka.instance.prefer-ip-address=true

eureka.instance.metadata-map.cluster=ribbon